<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="mainstyle.css">
        <title>About</title>
        <style>
             
            main {
                margin: 0px;
                padding: 20px;
                grid-gap: 30px;
                display: flex;
                justify-content: center;
            }
            h2 {
                font-size: 2em;
            }
            h3 {
                font-family: 'DM Sans', sans-serif;
                font-weight: bold;
                padding: 30px;
                font-size: 1.2em;
                letter-spacing: 2px;
                background-color: #FFE8E8;
            }
        
        </style>
    </head>
    <body>
        <header>
            <a href="home.html" class="logo">
            <h1>Caelia</h1>
            </a>

        </header>
        <nav>
        <ul>
                <li><a href="products.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About Us</a></li>
        </ul>
        </nav>
        <main>
            <section>
            <h2>About Us</h2>

            <h3> Caelia is a skincare brand created for every skin type. All the products at Caelia are carefully studied with the help of certified dermatologists and are created with natural ingredients. We strongly believe that there can be products for everyone's skin and no one should struggle to find something suitable for their skin. We've all been there, and feel safe that Caelia will have the perfect solution.<br><br>
                Caelia was founded by two friends who shared the same passion for skincare. Skincare was a priority during girls night, always trying out new face masks or diy-ing their mask. Literally, for everything! They followed recipes for homemade face masks, even hair masks. Eventually, they started making their face masks for their friends and a few years later they created Caelia.
                <br>
                <br>
                There is nothing wrong with loving yourself and taking care of yourself is one of the biggest forms of loving yourself. We want everyone to feel beautiful, confident, and ready to conquer the world. 
                <br>
                Caelia was created for you. 
                </h3>

            </section>
            
        </main>
        <footer>
            <p> @2023 | Caelia | email: caeliateam@gmail.com</p>
        </footer>
    </body>
</html>