<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="mainstyle.css">
        <title>Blog</title>
        <style>
            body {
                background-color: #FFE8E8;
                align-items: center;
            }
            main {
                display: flex;
            }
            h3 {
                font-family: 'Playfair Display', serif;
                color: #D76E6E;
                font-size: 2em;
            }
             main p {
                font-family: 'DM Sans', sans-serif;
                font-weight: bold;
                padding: 30px;
                font-size: 1.2em;
                letter-spacing: 2px;
                
            }
           
        </style>

        
    </head>
    <body>
        <header>
            <a href="home.html" class="logo">
            <h1>Caelia</h1>
            </a>

        </header>
        <nav>
        <ul>
                <li><a href="products.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About Us</a></li>
        </ul>
        </nav>
        <main>
            <section>
                <h3>Welcome!</h3>
                <p> Nothing is better than a skincare night. That's what we are here for! Here at Caelia, the team loves those nights and we've created these special products for everyone else to enjoy. 
                    Here are a few of our top favorites this month.<br>
                    Firstly, our newest addition is our body oil! Great to massage after having a long day and leaves your skin hydrated and locks in moisture. Great for dry skin. Contains anti-aging properties and is safe for sensitive skin. Topping off with an amazing scent. So fresh! 
                    A fan favorite, our Vanilla lip scrub. The honey infused helps moisturize your lips after exfoliating, removing dead skin cells to keep lips youthful. Of course, the vanilla scent is a major plus. 
                    Our plumping serum! My personal favorite by far! A serum that is great to use in the am and pm. Plumping your skin and creating a layer of protection for your skin. Our plumping serum contains Hyaluronic acid, Collagen, and Vitamin C. 
                    Lastly, our moisturizer. A must in your skincare lineup. Super lightweight but very hydrating. Contains SPF boasts actives like antioxidants and peptides for high-level hydration, brightening, and line-fighting benefits. No wonder is such a staple! 
                    We would love to hear some of your favorites too! We def want to see pics of your current skincare lineup! Tag us on our socials! </p>
                    
            </section>
        </main>
        <footer>
            <p> @2023 | Caelia | email: caeliateam@gmail.com</p>
        </footer>
    </body>
</html>