<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="mainstyle.css">
        <title>Top Picks</title>

        <style>
            h2 {
                font-family: 'Playfair Display', serif;
                font-size: 2em;
                text-align: center;
                color: #D76E6E;
            }
            main {
                display: block;
                margin: 0px;
                display: flex;
                justify-content: center;
            }
            main p {
                font-family: 'DM Sans', sans-serif;
                color: #000000;
                padding: 10px;
                text-align: center;
                position: relative;
                font-size: 20px;
            }
            main p:hover {
                background-color: #FFCCCC;
            }
            h3 {
                font-family: 'DM Sans', sans-serif;
                font-size: 1.5em;
                text-align: center;
                color: #D76E6E;
            }    
            h4 {
                font-family: 'DM Sans', sans-serif;
                text-align: center;
                color: #AA3939;
            }
                
                
            .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 100px;
            padding: 50px;
            align-content: center;
           }
        </style>


    </head>
    <body>
        <header>
            <a href="home.html" class="logo">
            <h1>Caelia</h1>
            </a>

        </header>
        <nav>
        <ul>
                <li><a href="products.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About Us</a></li>
        </ul>
        </nav>
        <h2>Our Top Picks</h2>



        <main>

            <section class="grid">
            <section class="bodyoil">
                <img src="images/bodyoil.jpg" alt="bodyoil">
                <h3>Body Oil</h3>
                <h4>$21. 00</h4>
                <p> Add to cart</p>
            </section>
            <section class="lipcrub">
                <img src="images/lipscrub.jpg" alt="lipscrub">
                <h3> Vanilla Lip Scrub</h3>
                <h4>$7. 00</h4>
                <p>Add to cart</p>
            </section>
            <section class="plumpingserum">
                <img src="images/plumpingserum.jpg" alt="plumpingserum">
                <h3>Plumping Serum</h3>
                <h4>$21. 00</h4>
                <p>Add to cart</p>
            </section>
            <section class="moisturizer">
                <img src="images/moisturizer.jpg" alt="moisturizer">
                <h3>Moisturizer</h3>
                <h4>$14. 00</h4>
                <p>Add to cart</p>
            </section>
            </section>
        </main>
        <footer>
            <p> @2023 | Caelia | email: caeliateam@gmail.com</p>
        </footer>
    </body>
</html>